In [19]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import seaborn as sns
import scipy

df = pd.read_csv("/home/panu/Desktop/aibe/data/raw/marketing_campaign.csv" , sep = ";")  # Replace with cleaned path
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0

In [20]:
print("Shape:", df.shape)
df.info()
df.describe()

Shape: (2240, 29)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2240 entries, 0 to 2239
Data columns (total 29 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   2240 non-null   int64
 1   Year_Birth           2240 non-null   int64
 2   Education            2240 non-null   object
 3   Marital_Status       2240 non-null   object
 4   Income               2216 non-null   float64
 5   Kidhome              2240 non-null   int64
 6   Teenhome             2240 non-null   int64
 7   Dt_Customer          2240 non-null   object
 8   Recency              2240 non-null   int64
 9   MntWines             2240 non-null   int64
 10  MntFruits            2240 non-null   int64
 11  MntMeatProducts      2240 non-null   int64
 12  MntFishProducts      2240 non-null   int64
 13  MntSweetProducts     2240 non-null   int64
 14  MntGoldProds         2240 non-null   int64
 15  NumDealsPurchases    2240 non-null   int64
 16  NumWebPurchases      2240 non-null   int64
 17  NumCatalogPurchases  2240 non-null   int64
 18  NumStorePurchases    2240 non-null   int64
 19  NumWebVisitsMonth    2240 non-null   int64
 20  AcceptedCmp3         2240 non-null   int64
 21  AcceptedCmp4         2240 non-null   int64
 22  AcceptedCmp5         2240 non-null   int64
 23  AcceptedCmp1         2240 non-null   int64
 24  AcceptedCmp2         2240 non-null   int64
 25  Complain             2240 non-null   int64
 26  Z_CostContact        2240 non-null   int64
 27  Z_Revenue            2240 non-null   int64
 28  Response             2240 non-null   int64
dtypes: float64(1), int64(25), object(3)
memory usage: 507.6+ KB

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000

In [21]:
df.isnull().sum().sort_values(ascending=False)

Income                 24
ID                      0
NumDealsPurchases       0
Z_Revenue               0
Z_CostContact           0
Complain                0
AcceptedCmp2            0
AcceptedCmp1            0
AcceptedCmp5            0
AcceptedCmp4            0
AcceptedCmp3            0
NumWebVisitsMonth       0
NumStorePurchases       0
NumCatalogPurchases     0
NumWebPurchases         0
MntGoldProds            0
Year_Birth              0
MntSweetProducts        0
MntFishProducts         0
MntMeatProducts         0
MntFruits               0
MntWines                0
Recency                 0
Dt_Customer             0
Teenhome                0
Kidhome                 0
Marital_Status          0
Education               0
Response                0
dtype: int64

In [22]:
median_income = df['Income'].median()
df['Income'] = df['Income'].fillna(median_income)
df.isnull().sum().sort_values(ascending=False)
#Filling the missing values using - Median Imputation

ID                     0
NumDealsPurchases      0
Z_Revenue              0
Z_CostContact          0
Complain               0
AcceptedCmp2           0
AcceptedCmp1           0
AcceptedCmp5           0
AcceptedCmp4           0
AcceptedCmp3           0
NumWebVisitsMonth      0
NumStorePurchases      0
NumCatalogPurchases    0
NumWebPurchases        0
MntGoldProds           0
Year_Birth             0
MntSweetProducts       0
MntFishProducts        0
MntMeatProducts        0
MntFruits              0
MntWines               0
Recency                0
Dt_Customer            0
Teenhome               0
Kidhome                0
Income                 0
Marital_Status         0
Education              0
Response               0
dtype: int64

In [23]:
df['Age'] = 2025 - df['Year_Birth']
df['Engagement_Score'] = 100 - df['Recency']  # Higher means more recently active

df.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Engagement_Score
count,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.0,2240.0,2240.000000,2240.000000,2240.000000
mean,5592.159821,1968.805804,52237.975446,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,0.074554,0.072768,0.064286,0.013393,0.009375,3.0,11.0,0.149107,56.194196,50.890625
std,3246.662198,11.984069,25037.955891,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,0.262728,0.259813,0.245316,0.114976,0.096391,0.0,0.0,0.356274,11.984069,28.962453
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000,29.000000,1.000000
25%,2828.250000,1959.000000,35538.750000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000,48.000000,26.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000,55.000000,51.000000
75%,8427.750000,1977.000000,68289.750000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,3.0,11.0,0.000000,66.000000,76.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,3.0,11.0,1.000000,132.000000,100.000000

In [24]:
campaign_cols = ['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']
df['Total_Accepted_Campaigns'] = df[campaign_cols].sum(axis=1)

df['Campaign_Response_Rate'] = df['Total_Accepted_Campaigns'] / len(campaign_cols)

df['Responded_Last'] = df['Response']

df.head()

#Campaign performance features

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response,Age,Engagement_Score,Total_Accepted_Campaigns,Campaign_Response_Rate,Responded_Last
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0,0,3,11,1,68,42,0,0.0,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0,0,3,11,0,71,62,0,0.0,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0,0,3,11,0,60,74,0,0.0,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0,0,3,11,0,41,74,0,0.0,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0,0,3,11,0,44,6,0,0.0,0

In [25]:
spend_cols = ['MntWines','MntFruits','MntMeatProducts','MntFishProducts','MntSweetProducts','MntGoldProds']
df['Total_Spending'] = df[spend_cols].sum(axis=1)

df['Luxury_Spending_percentage'] = (df['MntGoldProds'] / df['Total_Spending'])* 100


df.head()

#Product Affinity Features

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,Z_CostContact,Z_Revenue,Response,Age,Engagement_Score,Total_Accepted_Campaigns,Campaign_Response_Rate,Responded_Last,Total_Spending,Luxury_Spending_percentage
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,3,11,1,68,42,0,0.0,1,1617,5.442177
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,3,11,0,71,62,0,0.0,0,27,22.222222
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,3,11,0,60,74,0,0.0,0,776,5.412371
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,3,11,0,41,74,0,0.0,0,53,9.433962
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,3,11,0,44,6,0,0.0,0,422,3.554502

In [26]:
purchase_cols = ['NumDealsPurchases','NumWebPurchases','NumCatalogPurchases','NumStorePurchases']
df['Total_Purchases'] = df[purchase_cols].sum(axis=1)

df['Web_Purchase_Ratio'] = df['NumWebPurchases'] / df['Total_Purchases']

df['Catalog_Loyalty'] = df['NumCatalogPurchases'] / df['Total_Purchases']

df['Online_Engagement'] = df['NumWebPurchases'] + df['NumWebVisitsMonth']

df.head()

#Channel behaviour & preference

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,Engagement_Score,Total_Accepted_Campaigns,Campaign_Response_Rate,Responded_Last,Total_Spending,Luxury_Spending_percentage,Total_Purchases,Web_Purchase_Ratio,Catalog_Loyalty,Online_Engagement
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,42,0,0.0,1,1617,5.442177,25,0.320000,0.400000,15
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,62,0,0.0,0,27,22.222222,6,0.166667,0.166667,6
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,74,0,0.0,0,776,5.412371,21,0.380952,0.095238,12
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,74,0,0.0,0,53,9.433962,8,0.250000,0.000000,8
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,6,0,0.0,0,422,3.554502,19,0.263158,0.157895,10

In [27]:
df['Children'] = df['Kidhome'] + df['Teenhome']
df['Family_Size'] = df['Children'] + 2
df.head()

#Family Demographics (Assuming 2 Adults)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,Campaign_Response_Rate,Responded_Last,Total_Spending,Luxury_Spending_percentage,Total_Purchases,Web_Purchase_Ratio,Catalog_Loyalty,Online_Engagement,Children,Family_Size
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,0.0,1,1617,5.442177,25,0.320000,0.400000,15,0,2
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,0.0,0,27,22.222222,6,0.166667,0.166667,6,2,4
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,0.0,0,776,5.412371,21,0.380952,0.095238,12,0,2
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,0.0,0,53,9.433962,8,0.250000,0.000000,8,1,3
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,0.0,0,422,3.554502,19,0.263158,0.157895,10,1,3

In [28]:
income_threshold = df['Income'].median()
df['High_Income'] = (df['Income'] > income_threshold).astype(int)
spending_threshold = df['Total_Spending'].median()
df['High_Spender'] = (df['Total_Spending'] > spending_threshold).astype(int)
df['ROI_Flag'] = ((df['High_Income'] == 1) & (df['High_Spender'] == 0)).astype(int)
df.head()
#High-Income buyer flags

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,Luxury_Spending_percentage,Total_Purchases,Web_Purchase_Ratio,Catalog_Loyalty,Online_Engagement,Children,Family_Size,High_Income,High_Spender,ROI_Flag
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,5.442177,25,0.320000,0.400000,15,0,2,1,1,0
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,22.222222,6,0.166667,0.166667,6,2,4,0,0,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,5.412371,21,0.380952,0.095238,12,0,2,1,1,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,9.433962,8,0.250000,0.000000,8,1,3,0,0,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,3.554502,19,0.263158,0.157895,10,1,3,1,1,0

In [30]:
from datetime import datetime

# Drop ID and constant-value columns
df.drop(columns=["ID", "Z_CostContact", "Z_Revenue"], inplace=True)

# Convert 'Dt_Customer' to datetime and calculate Customer Tenure
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'], format='%d-%m-%Y')
df['Customer_Tenure'] = (datetime(2025, 7, 14) - df['Dt_Customer']).dt.days
df.drop(columns=['Dt_Customer'], inplace=True)

# Create aggregated features
spend_cols = ['MntWines', 'MntFruits', 'MntMeatProducts',
              'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']
df['TotalSpend'] = df[spend_cols].sum(axis=1)

df['TotalChildren'] = df['Kidhome'] + df['Teenhome']
df['TotalAcceptedCmp'] = df[['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 
                             'AcceptedCmp4', 'AcceptedCmp5']].sum(axis=1)

# One-hot encode categorical columns
df = pd.get_dummies(df, columns=['Education', 'Marital_Status'], drop_first=True)

# Drop redundant columns
df.drop(columns=spend_cols + ['Kidhome', 'Teenhome',
                              'AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3',
                              'AcceptedCmp4', 'AcceptedCmp5'], inplace=True)

# Final check
print("âœ… Preprocessing complete!")
print("ðŸ”Ž Final shape:", df.shape)
df.head()

ValueError: time data "2012-09-04" doesn't match format "%d-%m-%Y", at position 0. You might want to try:
    - passing `format` if your strings have a consistent format;
    - passing `format='ISO8601'` if your strings are all ISO8601 but not necessarily in exactly the same format;
    - passing `format='mixed'`, and the format will be inferred for each element individually. You might want to use `dayfirst` alongside this.